﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тараканьи усы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div data-type="false" id="some" class="some hidden">&nbsp;</div>
<script src="/socket.io/socket.io.js"></script>
<script src="./js.js"></script>
</body>
</html>
